.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App.css */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-container > * {
  flex-shrink: 0;
}

.app-container > main {
  flex-grow: 1;
}

.content-wrapper {
  flex-grow: 1;
}

.container {
  margin: 0 !important;
  max-width: 100% !important;
  padding: 0 !important;
}

.nav{
  background-color: #333333 !important;
}

#root > div > nav > div{
  padding:1rem !important;
}

.nav-link{
  color: #f7f7f7 !important;
}

.footerSec{
  background-color: #333333 !important;
  /* color: #f7f7f7; */
  /* position:absolute;
  bottom: 0;
  width: 100%; */
}

.nav-link:hover{
  color: #3498DB !important;
}

.nav-link:active{
  color: #00BFFF !important;
}

.brandName{
  color: #f7f7f7 !important;
}
.cards{
  display: flex !important;;
}

.cardBody{
  background-color: #3498DB;
  color: #f7f7f7 !important;
}
